/* pages/login/login.wxss */
#userphoto{
  display: flex;
  justify-content: center;
  width: 120px;
  height: 120px;
  border: 3px solid #6AB3D5;
  border-radius: 50%;
  margin-top: 10%;
}
#userp{
  display: flex;
  justify-content: center;
}
.put{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-left: 20px;
  margin-right: 20px;
}
.input{
  border: 2px solid #6AB3D5;
  border-radius: 30px;
  height: 40px;
  width: 200px;
  padding-left: 7px;
  size: 22px;
}
.text{
  margin-right: 10px;
  font-size: 22px;
  color: #68C1EA;
}
#login{
  display: flex;
  margin-top: 30px;
  margin-left: 20px;
  margin-right: 20px;
  border: 3px solid #6AB3D5;
  font-size: 30px;
  border-radius: 10px;
  color: #6AB3D5;
  padding-top: 5px;
  padding-bottom: 5px;
  justify-content: center;
}
.lt{
  display: flex;
  font-size: 14px;
  color: #6AB3D5;
  margin-right: 20px;
  justify-content: flex-end;
}