
<!--pages/login/login.wxml-->
<view id='userp'>
<image id='userphoto' src='{{src}}'></image>
</view>

<view class='put'>
  <view class='text'>账号</view>
  <input class='input' type='number' placeholder-style='color: gray'   bindblur="usercount"></input>
</view>

<view class='put'>
  <view class='text'>密码</view>
  <input class='input' type='password' placeholder-style='color: gray'   bindblur="userpwd"></input>
</view>

<view id='login' catchtap='userlogin'>登录</view>

<view class='lt' style='margin-top: 10px' catchtap='user_register'>注册账号</view>
<view class='lt' style='margin-top: 2px' catchtap='forget_pwd'>忘记密码</view>