<view class='all'>
  <view id='change_photo' bindtap='c_photo'>
    <view>头像</view>
    <image id='u_photo' src='{{src}}'></image>
  </view>
  <view class='line'></view>
  <view class='item'>
    <view>姓名</view>
    <view id='u_name'>吴彦祖</view>
  </view>

  <view class='line'></view>

  <view class='item'>
    <view>手机号</view>
    <view id='u_phone'>17864156666</view>
  </view>

  <view class='line'></view>

  <view class='item' bindtap='change_pwd'>
    <view>修改密码</view>
  </view>

  <view class='line'></view>

  <view class='item' catchtap='logout'>
    <view>注销登录</view>
  </view>

</view>
 <view class='item' style='margin-top: 30rpx;'>
    <view>我的地址</view>
</view>