<view class='container'>
  <view class='put'>
    <view class='text'>姓名</view>
    <input class='input' placeholder-style='color: gray' bindblur="user_name" value='{{name}}'></input>
  </view>
  <view class='put'>
    <view class='text'>手机号</view>
    <input class='input' type='number' placeholder-style='color: gray' bindblur='user_phone' value='{{phone}}'></input>
  </view>
  <view class='vc'>
    <input class='input' style='width: 100px;padding-top: 2px;padding-bottom: 2px;' placeholder='验证码' type='number' bindblur="user_vc" value='{{user_vc}}'></input>
    <view id='u_p' style='font-size: 16px;' catchtap='get_vc'>获取</view>
  </view>
  <view class='put'>
    <view class='text'>密码</view>
    <input class='input' type='password'placeholder-style='color: gray' bindblur='user_pwd' value='{{pwd}}'></input>
  </view>
  <view class='user_p' style='margin-top: 20px;'>
    <image src='{{src}}' id='userphoto'></image>
    <view id='u_p' catchtap='c_photo'>上传图片</view>
  </view>
</view>
<view id='register' catchtap='userregister'>注册</view>
