<!--pages/main/main.wxml-->
<view id='userp'>
<image id='userphoto' src='{{userphoto}}' catchtap='user_info'></image>
</view>
<view class='username'>{{username}}</view>
<view class='userphoto'>{{userId}}</view>
<view class='both'>
  <view class='mbk' catchtap='apply_visit'>
    <image class='icon' src='../images/apply.png'></image>
    <view class='text'>申请访问</view>
  </view>
  <view class='mbk' catchtap='visit_record'>
    <image class='icon' src='../images/record.png'></image>
    <view class='text'>访问记录</view>
  </view>
</view>