<view class="inputView" style="margin-top: 40%">
  <input class="input" type="number" placeholder="手机号" placeholder-style="color: gray" bindinput="get_pu"></input>
</view>
<button id='vc_btn'>
  获取验证码
</button>
<view class="inputView2">
  <input class="input" type="number" placeholder="验证码" placeholder-style="color: gray" bindinput="get_vc"></input>
</view>
<view id='next' bindtap='next_step'>
  下一步
</view>